<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashRegister.MainWindow">
    <Position X="0.5" Y="5.5" Width="2" />
    <AssociationLine Name="expence" Type="DataBaseContext.Expence" FixedFromPoint="true">
      <Path>
        <Point X="0.688" Y="5.5" />
        <Point X="0.688" Y="2.4" />
        <Point X="1" Y="2.4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABASAEAAhACAAAAAEAEAABAAIAAAIEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="expence" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegister.AddGoodWindow">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gQDEAAEAAAAAEABAAAQEAAACgAAAACAgAAIAAAAARCE=</HashCode>
      <FileName>AddGoodWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Good" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegister.AdditionalWindows.LogEditorWin">
    <Position X="9.75" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CashRegister.AdditionalWindows.LogEditorWin.LogSelection">
        <TypeIdentifier>
          <NewMemberFileName>AdditionalWindows\LogEditorWin.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAQIAAAAAAAQAAAAAEAAAAAACCAAAAAAAAAAAAACA=</HashCode>
      <FileName>AdditionalWindows\LogEditorWin.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LogItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegister.AdditionalWindows.ReceipWindow">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAABAAAAAAAAAQAEAAgAAAAAAAAAA=</HashCode>
      <FileName>AdditionalWindows\ReceipWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegister.AdditionalWindows.QrManager">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAACACAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AdditionalWindows\QrManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Expence">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodInfo.Good">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBaseContext.OutputTools.GoodUseFrequence">
    <Position X="13.5" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>