# BillCollector

./: BillCollector.sln
AdditionalControls/: DiagramStatInfo.xaml  DiagramStatInfo.xaml.cs  PieDiagram.xaml  PieDiagram.xaml.cs  PieLegendItem.xaml  PieLegendItem.xaml.cs  PiePiece.xaml  PiePiece.xaml.cs
BillCollector/: App.xaml  App.xaml.cs  BillCollector.csproj  BillCollectorDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
BillCollector/AdditionalWindows/: LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
BillCollector/Pages/: BillsPage.xaml  BillsPage.xaml.cs  IDateManagmentPage.cs  StatisticPage.xaml  StatisticPage.xaml.cs
BillCollector/Pages/PageUIItems/: BillsListViewItem.xaml  BillsListViewItem.xaml.cs  DateManagerBasePage.cs
BillCollector/Properties/: Resources.Designer.cs  Resources.resx
BillsWebManager/: Program.cs  Startup.cs
BillsWebManager/Controllers/: HomeController.cs
BillsWebManager/Models/: BillManager.cs  ErrorViewModel.cs
BillsWebManager/Properties/: launchSettings.json
CashRegister/: AddGoodWindow.xaml  AddGoodWindow.xaml.cs  App.xaml  App.xaml.cs  CashRegister.csproj  CashRegisterDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
CashRegister/AdditionalWindows/: LogEditorWin.xaml  LogEditorWin.xaml.cs  QrManager.cs  ReceipWindow.xaml  ReceipWindow.xaml.cs
CashRegister/Properties/: Resources.Designer.cs  Resources.resx
DataBaseContext/: Bill.cs  DataBase.cs  DataBaseContext.csproj  DataValidation.cs  Entity.cs  EntityType.cs  Expence.cs  ExpenceSelection.cs  IEntity.cs  ModelDiagram.cd  User.cs
DataBaseContext/Diagrams/: DiagramsModelDiagram.cd  IScopeSelectionItem.cs  IStringOutputData.cs  MyScopeProvider.cs  Range.cs  Scope.cs  Scopes.cs
DataBaseContext/Entities/: BillEntity.cs  DataBaseContext.cs  EntitiestDiagram.cd  ExpenceEntity.cs  ExpenceItemEntity.cs  GoodEntity.cs  UserEntity.cs
DataBaseContext/InputTools/: ReadGoodFromTxt.cs
DataBaseContext/InputTools/Migrations/: 20200516154911_Initial.Designer.cs  20200516154911_Initial.cs  20200516155312_Temp.Designer.cs  20200516155312_Temp.cs  20200518032001_ExpenceEntityRenameProp.Designer.cs  20200518032001_ExpenceEntityRenameProp.cs  20200518090708_RemoveDateFromBill.Designer.cs  20200518090708_RemoveDateFromBill.cs  DataBaseContextModelSnapshot.cs
DataBaseContext/Migrations/: 20200526160948_Initial.Designer.cs  20200526160948_Initial.cs  BillsDataBaseContextModelSnapshot.cs
DataBaseContext/OutputTools/: CloudBillProvider.cs  ExpenceLogManager.cs  GoodUseFrequence.cs  Helper.cs  PdfManager.cs  ToPDFConverter.cs
DataBaseContext/OutputTools/Resources/: client_secret.json  credentials.json
DiagramControls/: DiagramControls.csproj  DiagramStatInfo.xaml  DiagramStatInfo.xaml.cs  PieControlsDiagram.cd  PieDiagram.xaml  PieDiagram.xaml.cs  PiePiece.xaml  PiePiece.xaml.cs
GoodInfo/: DataValidation.cs  Good.cs  GoodModelDiagram.cd  GoodType.cs
ReceipsSamples/: Receip 1.txt  Receip 2.txt  Receip 3.txt  Receip 4.txt
WebBillDownloader/: Program.cs  Startup.cs
(+8 files in other folders)
