<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseContext.Diagrams.Scopes&lt;EType, DType&gt;">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAACAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Scopes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBaseContext.Diagrams.Scope&lt;EType, DType&gt;">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Scope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBaseContext.Entities.BillEntity">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BillEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.BillsDataBaseContext">
    <Position X="15.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAACAAAQAAAAAAAAAABAAAEEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.ExpenceEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAQAAAAAAAABAAAAABAAAAAAAAACA=</HashCode>
      <FileName>Entities\ExpenceEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillEntity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Goods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataBaseContext.Entities.ExpenceItemEntity">
    <Position X="10.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\ExpenceItemEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Good" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBaseContext.Entities.GoodEntity">
    <Position X="10.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\GoodEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.UserEntity">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAQAAAAAAA=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Expences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="DataBaseContext.Diagrams.IStringOutputData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\IStringOutputData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataBaseContext.Diagrams.IScopeSelectionItem">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\IScopeSelectionItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>