<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseContext.Entities.BillEntity">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BillEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.BillsDataBaseContext">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAACAAAQAAAAAAAAAABAAAEEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.ExpenceEntity">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAQAAAAAAAABAAAAABAAAAAAAAACA=</HashCode>
      <FileName>Entities\ExpenceEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillEntity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Goods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataBaseContext.Entities.ExpenceItemEntity">
    <Position X="8.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\ExpenceItemEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Good" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBaseContext.Entities.GoodEntity">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\GoodEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.Entities.UserEntity">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAQAAAAAAA=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Expences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>